@charset "utf-8";

body {
    width: 100%;
    background-color: gray;
    /* text-decoration: none; */
    /* padding: 0; */
    margin: 0;
}

header {
    width: 100%;
    display: flex;
}

header a {
    text-decoration: none;
    color: black;
}

header .left {
    width: 20%;
    color: white;
    background-color: gray;
    text-align: center;
}
header .center {
    width: 70%;
    background-color: white;
    display: flex;
    justify-content: center;
}

header .center a{
    margin: 1%;
}

#bars{
    display: none;
}
header .right {
    color: white;
    background-color: gray;
    width: 10%;
    text-align: center;
}

/* main */

.main
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    column-gap: 0.1%;
    row-gap: 0.1%;
    column-rule-color: white;
}

.div1
{
    background-color: rgb(34, 34, 34);
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contentdiv1 {
    background-color: black;
    text-align: center;
    width: 60%;
}

.contentdiv1 a{
    display: flex;
    text-decoration: none;
    background-color: gray;
    width: 10%;
    height: 20%;
    min-width: 30px;
    align-items: center;
    justify-content: center;
    float: right;
}

.div1 a i {
    color: white;
}

.div2
{
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contentdiv2 {
    background-color: white;
    text-align: center;
    width: 60%;
}

.contentdiv2 a{
    display: flex;
    background-color: gray;
    width: 20%;
    height: 25%;
    min-width: 30px;
    float: right;
    border-radius: 5%;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    /* margin: 10%; */
}

.div2 a i {
    display: block;
    justify-self: right;
    color: white;
}

/* background */
.div3, .div4, .div5{
    background-color: gainsboro;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    ". . . ."
    ". content content ."
    ". content content ."
    ". . . .";
}

.div3 .contentdiv3, .div4 .contentdiv4, .div5 .contentdiv5{
    background-color:rgb(54, 53, 53);
    color: white;
    grid-area: content;
    text-align: center;
}

.div7{
    background-color: gainsboro;
    display: flex;
    flex-direction: column-reverse;
}
.contentdiv7 .text{
    display: flex;
    flex-direction: row;
    margin:1%
}

.contentdiv7 a {
    text-decoration: none;
}
.contentdiv7 > a i{
    color: black
    /* background-color: black; */
}
.contentdiv7 .left {
    flex-grow: 3;
    background-color: rgb(54, 53, 53);
    color: white;
    text-align: center;
}

.contentdiv7 .right {
    background-color: gray;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    color: white;
    align-items: center;
    line-height: 1%;
}

.div6, .div8, .div9, .div11 {
    background-color: white;
    text-align: center;
}
.div6 a, .div8 a, .div9 a, .div11 a{
    text-decoration: none;
    color: gray;
    border: rgb(165, 164, 164) solid;
    border-radius: 5px;
    height: 20px;
}

.div6 a, .div8 a {
    display: block;
    width: 20%;
    margin: auto;
}

.div10 {
    text-align: center;
    color: white;
    margin: auto;
}

.div10 * {
    margin: 0;
}

.div10 p{
    font-size: 50px;
}

.div10 a{
    color: black;
    text-decoration: none;
    display: block;
    border: black solid 1px;
    background-color: gray;
    /* padding: 0.01%; */
}

footer {
    background-color: gainsboro;
    display: flex;
}

footer .left {
    width: 50%;
}

footer .right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

footer .right p, #icon {
    margin: 1%;
}
@media only screen and (max-width: 640px)
{
    header .center a{
        display: none;
    }

    header .center {
        align-items: center;
        justify-content: flex-end;
    }
    #bars {
        display: block;
    }

    .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11,1fr);
    column-gap: 0.1%;
    row-gap: 0.1%;
    }
    
    .div1 {
        grid-column-end: 2;
    }
}
@media only screen and (max-width: 500px)
{
    header .left {
        width: 80%;
    }
    header .center {
        width: 20%;
        align-items: center;
        justify-content: center;
    }
    header .right{
       display: none;
    }

    #bars {
        display: block;
    }

    .main {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.1%;
    row-gap: 0.1%;
    }
    
    .div1 {
        grid-column-end: 2;
    }
}